* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
}

.card {
    display: flex;
    max-width: 700px;
    /* height: 250px; */
    margin: 50px auto;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 50px -20px #003f39a1;
}



.card img {
    width: 200px;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.card > section {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column ;
}

.card-stats > .location {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-stats > .location a {
    color: #9E9E9E;
}

.card-stats > .location > div {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.card-stats h1 {
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card-stats > .date {
    font-weight: 600;
    margin-bottom: 20px;
}

.card p {
    text-align: justify;
    color: #233836;
    opacity: 0.8;
}


@media screen and (max-width:768px) {
    .card {
        flex-direction: column;
        width: 90%;
    }
    
    .card img {
        width: 100%;
    }

    .card-stats > .location {
        justify-content: space-between;
    }

    .card-stats h1 {
        font-size: 2em;
    }
    
}
